## Backstage
portal_server:
  url:  http://developer.example.com/v1/
oauth:
  client_id: portal-client
  client_secret: 0LfNaPzip1RImEeAh2LK396GG8P4PzW5
  token_endpoint: http://keycloak.example.com/realms/gloo-demo/protocol/openid-connect/token
  auth_endpoint: http://keycloak.example.com/realms/gloo-demo/protocol/openid-connect/auth
  logout_endpoint: http://keycloak.example.com/realms/gloo-demo/protocol/openid-connect/logout
  sa_client_id: portal-sa
  sa_client_secret: WowCYdKHpVKxhXG8IbeN0W70OnMsXFTV
gp_portal_plugin:
  debug_logging: false
kubernetes:
  url: https://kubernetes.default
  skipTLSVerify: false


